<!doctype  html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<title></title>

	<!-- Bootstrap -->
	<link rel="stylesheet" 
		href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		crossorigin="anonymous">
	
	<!-- Custom css -->
	<link rel="stylesheet" href="css/custom.css">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<style>
	.single_slide {
    position: relative;
    z-index: 1;
    background-position: center center;
    background-size: cover;
	}
	
	.slide_text {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    height: 100%;
    z-index: 999;
    text-align: center;
	}
	
	/* common rule */
	.table {
    display: table;
    z-index: 9;
    position: absolute;
    width: 100%;
    height: 100%;
	}
	
	/* common rule */
	.table_cell {
    display: table-cell;
    vertical-align: middle;
	}
	
	header {
		height: auto;
		position: absolute;
		width: 100%;
		z-index: 9999;
	}

	.main_menu_area {
		float: right;
		position: relative;
		z-index: 1;
	}
	
	.mainmenu {
		display: inline-block;
		text-align: right;
	}
	
	.mainmenu ul li {
		display: inline-block;
		position: relative;
	}
	
	.mainmenu ul li a {
		display: block;
		padding: 34px 15px;
		text-transform: uppercase;
		font-size: 13px;
		color: #fff;
		letter-spacing: 3px;
		font-weight: 400;
		font-family: 'Open Sans', sans-serif;
	}
	</style>
</head>
<body>
	<header>
		<div class="main_header_area" id="sticky">
				<div class="container">
						<div class="row">

								<div class="col-sm-2 col-xs-9">
										<!-- Logo Area:: For better view in all device please use logo image max-width 70px -->
										<div class="logo_area">
												<a href="#"><img src="/repo/header/logo_music.png" alt=""></a>
										</div>
								</div>

								<div class="col-sm-10 col-xs-12">
										<!-- Menu Area Start -->
										<div class="main_menu_area">
												<div class="mainmenu">
														<nav>
																<ul id="nav">
																		<li class="current_page_item"><a href="#home">Home</a></li>
																		<li><a href="#about">About</a></li>
																		<li><a href="#service">Service</a></li>
																		<li><a href="#advisor">Advisor</a></li>
																		<li><a href="#work">Work</a></li>
																		<li><a href="#price">Prices</a></li>
																		<li><a href="#blog">Blog</a></li>
																		<li><a href="#contact">Contact</a></li>
																</ul>
														</nav>
												</div>

										</div>
										<!-- Menu Area End -->
								</div>
						</div>
				</div>
		</div>
	</header>

	<section class="welcome_area">
		<div class="single_slide" style="background-image: url(../repo/welcome_area/static_image/image2.jpg);">

			<div class="slide_text">
				<div class="table">
					<div class="table_cell">
						<h2>This is the <span>slide title</span></h2>
						<h3>Insert the subtitle here.</h3>
						<div class="welcome_btn">
							<a class="btn btn-1 btn-default btn-lg active" href="#" role="button">Learn More</a>
							<a class="btn btn-2 btn-default btn-lg" href="#" role="button">Get Started</a>
						</div>
					</div>
				</div>
			</div>
			
		</div>		
	</section>

	<section>
	</section>
	
	<footer>
	</footer>
	
	<!-- jQuery (necessary for all JavaScript plugins) -->
	<script
		src="https://code.jquery.com/jquery-3.1.1.min.js"
		integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
		crossorigin="anonymous"></script>

	<!-- Bootstrap js -->
	<script 
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
		crossorigin="anonymous"></script>
	
	<!-- Custom js -->
	<script src="/repo/js/YTPlayer.min.js"></script>
	<script src="/repo/js/jquery.sticky.js"></script>
	
	<script src="js/custom.js"></script>
	<script>
    $(window).on('resizeEnd', function () {
			$(".welcome_area, .single_slide").height($(window).height());
    });
    $(window).on('resize', function () {
			if (this.resizeTO) clearTimeout(this.resizeTO);
			this.resizeTO = setTimeout(function () {
				$(this).trigger('resizeEnd');
			}, 300);
    }).trigger("resize");
		
    if ($.fn.mb_YTPlayer) {
			$('.player').mb_YTPlayer();
    }
		
    $("#sticky").sticky({
			topSpacing: 0
    });
	</script>
</body>
</html>